pacman::p_load(tidyverse,kableExtra, sf, sp, tmap, RColorBrewer,viridis,spgwr, corrplot, jtools, stargazer, sjPlot,car)
rm(list = ls())
utla_shp <- st_read("C:/Users/wclzsdkjdx/Desktop/GWR/data/Covid19_total_cases_geo.shp") %>%
  select(objct, cty19c, ctyu19nm, long, lat, st_rs, st_ln, X2020.04.14, I.PL1, IMD20, IMD2., Rsdnt, Hshld, Dwlln, Hsh_S, E_16_, A_65_, Ag_85, Mixed, Indin, Pkstn, Bngld, Chins, Oth_A, Black, Othr_t, CB_U_, Crwd_, Lng__, Trn__, Adm__, Ac___, Pb___, Edctn, H____, geometry)
utla_shp[is.na(utla_shp)]<-0
str(utla_shp)
utla_shp$covid19_r<-(utla_shp$X2020.04.14/utla_shp$Rsdnt)*100000
ggplot(data = utla_shp)+geom_density(alpha=0.8, colour="black", fill="lightblue", aes(x=covid19_r))+theme_classic()
summary(utla_shp$covid19_r)
reg_shp<-st_read("C:/Users/wclzsdkjdx/Desktop/GWR/data/Regions_December_2019_Boundaries_EN_BGC.shp")
utla_shp=sf::st_make_valid(utla_shp)
reg_shp = sf::st_make_valid(reg_shp)
legend_title=expression("Cumulative cases per 100,000")
map_utla = tm_shape(utla_shp)+
  tm_fill(col = "covid19_r", title = legend_title, palette = magma(256), style = "cont")+ 
  tm_borders(col = "white", lwd = .1)+
  tm_compass(type = "arrow", position=c("right","top"), size = 5)+
  tm_scale_bar(breaks=c(0,1,2), text.size = 0.7, position = c("center", "bottom"))+
  tm_layout(bg.color = "white")
myplot<-map_utla+tm_shape(reg_shp)+
  tm_borders(col="white", lwd = .5)
myplot
ggsave("myplot.png")

hotspots<-utla_shp %>% select(ctyu19nm, covid19_r) %>% filter(covid19_r>190)
hotspots[order(hotspots$covid19_r, decreasing=TRUE),]
view(hotspots)
utla_shp<- utla_shp %>% mutate(crowded_hou=Crwd_/Hshld, elderly=(A_65_ + Ag_85)/Rsdnt,
                               lt_illness=Lng__/Rsdnt,
                               ethnic=(Mixed + Indin + Pkstn +Bngld + Chins + Oth_A + Black + Othr_t)/Rsdnt,
                               imd19_ext = IMD20,hlthsoc_sec=H____/E_16_, edu_sec=Edctn/E_16_,
                               trnsp_sec=Trn__/E_16_, admsupport_sec=Adm__/E_16_, pblic_sec= Pb___/E_16_)
view(utla_shp) 
df_sel <- st_set_geometry(utla_shp[,37:46], NULL)
cormat<-cor(df_sel, use="complete.obs", method ="pearson")
sig1<- corrplot::cor.mtest(df_sel, conf.level= .95)
corrplot::corrplot(cormat, type = "lower", method="circle", order = "original", tl.cex = 0.7, p.mat = sig1$p, sig.level = .05,
                   col = viridis::viridis(100, option="plasma"), diag = FALSE)
attach(utla_shp)
eq1<- covid19_r~ethnic + lt_illness
model1 <- lm(formula = eq1, data = utla_shp)
summary(model1)
vif(model1)
utla_shp$res_m1<-residuals(model1)
legend_title = expression ("OLS residuals")
map_utla=tm_shape(utla_shp)+
  tm_fill(col = "res_m1", title = legend_title, palette = magma(256), style="cont")+
  tm_borders(col = "white", lwd=.1)+
  tm_compass(type = "arrow", position = c("right", "top"), size=5)+
  tm_scale_bar(breaks = c(0,1,2), text.size = 0.7, position = c("center", "bottom"))+
  tm_layout(bg.color = "white")
map_utla + tm_shape(reg_shp)+
tm_borders(col = "white", lwd = 0.5)
fbw<-gwr.sel(eq1, data=utla_shp, coords=cbind(long, lat), longlat = TRUE, adapt = FALSE, gweight = gwr.Gauss, verbose = TRUE)
fbw
fb_gwr <- gwr(eq1, data = utla_shp, coords = cbind(long, lat), longlat = TRUE, bandwidth=fbw, gweight = gwr.Gauss,hatmatrix = TRUE,se.fit =TRUE)
fb_gwr
fb_gwr_out<-as.data.frame(fb_gwr$SDF)
utla_shp$fmb_localR2<-fb_gwr_out$localR2
legend_title=expression("Fixed:Local R2")
map_fbgwr1=tm_shape(utla_shp) +
  tm_fill(col="fmb_localR2", title=legend_title, palette=magma(256), style="cont") +
  tm_borders(col="white", lwd=.1) +
  tm_compass(type="arrow", position=c("right","top"), size=5)+
  tm_scale_bar(breaks = c(0,1,2), text.size = 0.7, position = c("center", "bottom"))+
tm_layout(bg.color = "white")  
map_fbgwr1+tm_shape(reg_shp)+tm_borders(col = "white", lwd=.5)
abw<-gwr.sel(eq1, data=utla_shp, coords=cbind(long, lat), longlat = TRUE, adapt = TRUE, gweight = gwr.Gauss, verbose = FALSE)
abw
ab_gwr<-gwr(eq1,data=utla_shp,
            coords = cbind(long, lat),
            longlat = TRUE,
            adapt=abw,
            gweight = gwr.Gauss,
            hatmatrix = TRUE,
            se.fit=TRUE)
ab_gwr
ab_gwr_out<- as.data.frame(ab_gwr$SDF)
utla_shp$amb_ethinic<-ab_gwr_out$ethnic
utla_shp$amb_lt_illness<-ab_gwr_out$lt_illness
utla_shp$amb_localR2<-ab_gwr_out$localR2
legend_title=expression("Adaptive: Local R2")
map_abgwr1=tm_shape(utla_shp)+
  tm_fill(col="amb_localR2", title=legend_title, palette = magma(256), style = "cont")+
  tm_borders(col="white", lwd=.1)+
  tm_compass(type="arrow", position=c("right", "top"), size=5)+
  tm_scale_bar(breaks = c(0,1,2), text.size = 0.7, position = c("center", "bottom"))+
  tm_layout(bg.color = "white")
map_abgwr1+tm_shape(reg_shp)+tm_borders(col="white", lwd = .5)

# legend_title = expression("Ethnic")
# map_abgwr2 = tm_shape(utla_shp) +
#   tm_fill(col = "amb_ethnic", title = legend_title, palette = magma(256), style = "cont") + # add fill
#   tm_borders(col = "white", lwd = .1)  + # add borders
#   tm_compass(type = "arrow", position = c("right", "top") , size = 5) + # add compass
#   tm_scale_bar(breaks = c(0,1,2), text.size = 0.7, position =  c("center", "bottom")) + # add scale bar
#   tm_layout(bg.color = "white") # change background colour
# map_abgwr2 = map_abgwr2 + tm_shape(reg_shp) + # add region boundaries
#   tm_borders(col = "white", lwd = .5) # add borders

legend_title = expression("Long-term illness")
map_abgwr3 = tm_shape(utla_shp) +
  tm_fill(col = "amb_lt_illness", title = legend_title, palette = magma(256), style = "cont") + # add fill
  tm_borders(col = "white", lwd = .1)  + # add borders
  tm_scale_bar(breaks = c(0,1,2), text.size = 0.7, position =  c("center", "bottom")) + # add scale bar
  tm_layout(bg.color = "white") # change background colour
map_abgwr3 + tm_shape(reg_shp) + tm_borders(col = "white", lwd = .5)

map_abgwr3=map_abgwr3 + tm_shape(reg_shp) + tm_borders(col = "white", lwd = .5) 

#tmap_arrange(map_abgwr2, map_abgwr3)

utla_shp$illness=ab_gwr_out$lt_illness/ab_gwr_out$lt_illness_se
utla_shp$illness_cat<-cut(utla_shp$illness, breaks=c(min(utla_shp$illness), -1.96, 1.96, max(utla_shp$illness)),labels=c("sig","nonsig", "sig"))
map_sig = tm_shape(utla_shp) + 
  tm_fill(col = "illness_cat", title = legend_title, legend.hist = TRUE, midpoint = NA, textNA = "", colorNA = "white") +  # add fill
  tm_borders(col = "white", lwd = .1)  + # add borders
  tm_compass(type = "arrow", position = c("right", "top") , size = 5) + # add compass
  tm_scale_bar(breaks = c(0,1,2), text.size = 0.7, position =  c("center", "bottom")) + # add scale bar
  tm_layout(bg.color = "white", legend.outside = TRUE)
map_sig+tm_shape(reg_shp)+tm_borders(col="white", lwd = .5)

# utla_shp$t_ethnic=ab_gwr_out$ethnic/ab_gwr_out$ethnic_se
# utla_shp$ethnic_cat<-cut(utla_shp$t_ethnic, breaks=c(min(utla_shp$t_ethnic), -2, 2, max(utla_shp$t_ethnic)),labels=c("sig","nonsig", "sig"))
# map_sig = tm_shape(utla_shp) + 
#   tm_fill(col = "t_ethnic_cat", title = legend_title, legend.hist = TRUE, midpoint = NA, textNA = "", colorNA = "white") +  # add fill
#   tm_borders(col = "white", lwd = .1)  + # add borders
#   tm_compass(type = "arrow", position = c("right", "top") , size = 5) + # add compass
#   tm_scale_bar(breaks = c(0,1,2), text.size = 0.7, position =  c("center", "bottom")) + # add scale bar
#   tm_layout(bg.color = "white", legend.outside = TRUE)
# map_sig+tm_shape(reg_shp)+tm_borders(col="white", lwd = .5)
??ggsave
